{
  "domain": "tuya_heat_pump",
  "name": "Tuya Heat Pump",
  "codeowners": ["@Korkuttum"],
  "config_flow": true,
  "documentation": "https://github.com/Korkuttum/tuya_heat_pump",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Korkuttum/tuya_heat_pump/issues",
  "requirements": ["requests>=2.25.0", "tinytuya>=1.15.0", "tuya-device-sharing-sdk>=0.2.0"],
  "version": "2.6.0-beta06"
}
